- name: Unit Testing With Python
  uses: PrajjawalBanati/Python-actions@0.0.1
  author: 'naybrnay'
  description: 'Automated Unit testing of your python code under a given test case'
  inputs:
    src:
      description: 'Always push your code and test case file as name.py and test_name.py'
  runs:
    using: 'docker'
    image: 'Dockerfile'
  branding:
    icon: 'award'
    color: 'green'
